# ftpserver

core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/com/fomin/ftpServer/core/: CoreApplication.java
core/src/main/java/com/fomin/ftpServer/core/DAO/: FileDAO.java  FileManagerDAO.java  InterfaceFileDAO.java  InterfaceFileManagerDAO.java  NoteListRepository.java  NoteRepository.java  UserRepository.java
core/src/main/java/com/fomin/ftpServer/core/DTO/: CreateFileDTO.java  FilePresent.java  FilePresentDTO.java  FilePresentListDTO.java  FilePresentListDto.java  ListFilesDTO.java  Note.java  NoteDTO.java  NoteListDTO.java  RoleDTO.java  UserDTO.java
core/src/main/java/com/fomin/ftpServer/core/controllers/: BrowserController.java  NoteController.java  NoteListController.java  SomeController.java  UserController.java
core/src/main/java/com/fomin/ftpServer/core/mappers/: NoteListMapper.java  NoteMapper.java  UserMapper.java
core/src/main/java/com/fomin/ftpServer/core/model/: Note.java  NoteList.java  User.java  UserRole.java
core/src/main/java/com/fomin/ftpServer/core/security/: WebSecurityConfig.java
core/src/main/java/com/fomin/ftpServer/core/services/: FilePresentListService.java  InterfaceFilePresentListService.java  InterfaceNoteService.java  (+5 more)
core/src/main/resources/: application.properties
core/src/main/resources/db/changelog/: Create-Drop-Database
core/src/main/resources/db/changelog/v1/: db_init
core/src/main/resources/static/: index.html
core/src/main/resources/static/js/: main.js
core/src/test/java/com/fomin/ftpServer/core/: CoreApplicationTests.java
(+2 files in other folders)
