
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ftpserver
spring.datasource.username=postgres
spring.datasource.password=lfybkf1993
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#последн€€ строчка нова€
